<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cigar company</title>
    <link rel="shortcut icon" type="image/jpg" href="img/logo/bg-cigars.png" />
    <script src="https://kit.fontawesome.com/5619db74ed.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- Diana Vesna's start -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#top-navbar"
                    aria-controls="top-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="top-navbar">
                    <div class="navbar-nav">
                        <a href="#about-us" class="nav-link active" aria-current="page">About Us</a>
                        <a href="#services" class="nav-link">Services</a>
                        <a href="#our-brands" class="nav-link">Our Brands</a>
                        <a href="#testimonials" class="nav-link">Testimonials</a>
                        <a href="#contacts" class="nav-link">Contact Us</a>
                        <button><a href="#request-a-quote" class="nav-link">Request a Quote</a></button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header__top">
            <nav class="header__top-navigation">
                <div class="header__top-navigation-logo">
                    <img src="img/logo/havana-logo.png" alt="Havana Logo">
                </div>
            </nav>
            <div class="header__banner">
                <a href="#about-us" class="btn_dark">ABOUT US</a>
                <a href="#contacts" class="btn_light">CONTACT US</a>
            </div>
            <div class="header__block" style="background-color: #c5a35c">
                <p>To use this website you must be aged 18 or over.</p>
            </div>
        </div>
    </header>
    <!-- Diana Vesna's end -->
    <main>
        <!-- Rimma Vitkovska's start-->
        <section id="about-us" class="havana">
            <div class="location">
                <img class="location__image" src="img/havana/havana_optimized.png" alt="navana">
            </div>
            <div class="about_havana">
                <div class="havana_text">
                    <h2 class="havana__h2"> ABOUT HAVANA</h2>
                    <img class="img_simple_line white_line_left" src="img/havana/white_line_left.png" alt="White-line">
                    <h4 class="havana__h4"> Havana Company is one of the major sellers of tobacco products throughout
                        the
                        USA.
                    </h4>
                    <p class="havana__p"> With several tobacco factories and rich history, for 50 years we have been
                        manufacturing and supplying the best cigars and premium tobacco to
                        America.
                        We sell our cigars to the US shops of any size and to individuals through the chain of Havana
                        Tobacco stores.
                    </p>
                </div>
                <div class="container-button-social">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="navigation-banner-links">
                    <a href="#contacts" class="btn_light banner_contact">CONTACT US</a>
                    <a href="#history" class="btn_dark banner_learnmore">LEARN MORE</a>

                </div>
            </div>
        </section>

        <!-- Rimma Vitkovska's end-->
        <!-- Liubov Vynohradova start -->
        <section class="partners">
            <h2 class="partners__h2"> PARTNERS </h2>
            <img class="line_under" src="img/history/cigars-arrow.png" alt="Line">
            <h4 class="partners__subheader">
                The excellence of our premium tobacco has been evaluated by our partners:
            </h4>
            <div class="main-partners-carousel container">
                <button class="backp"></button>
                <div class="slidep"></div>
                <button class="forwardp"></button>
            </div>
            <div class="partners_information">
                <article class="grid_partners">
                    <h2 class="partners__number-h2 little_number"> 15 </h2>
                    <div class="subpartners itemnumber">Acres of plantations in Cuba, as well as 5 tobacco processing
                        factories.
                    </div>
                </article>
                <article class="grid_partners">
                    <h2 class="partners__number-h2 little_number"> 150 </h2>
                    <div class="subpartners itemnumber">Sorts of high-quality tobacco cultivated and dried at our own
                        factories.
                    </div>
                </article>
                <article class="grid_partners">
                    <h2 class="partners__number-h2 little_number"> 80 </h2>
                    <div class="subpartners itemnumber">Havana official stores in the USA, and 1500+ resellers all over
                        the world.
                    </div>
                </article>
            </div>
        </section>
        <!-- Liubov Vynohradova end -->
        <!-- Denis Voytov start -->
        <section id="history" class="history">
            <h2 class="history__h2"> HISTORY </h2>
            <img src="img/history/cigars-arrow.png" alt="Line" class="cooperation-bottom_whiteline">
            <h4 class="history__subheader">
                For over 50 years, we have been engaged in tobacco growing and the production of cigars and other
                tobacco products.
            </h4>
            <div class="history__dates">
                <article class="dates">
                    <img class="dates__image" src="img/history/cigars-men.jpg" alt="Cigars men">
                    <h3 class="dates__h3">SEPT 19, 1970</h3>
                    <div class="dates__description">Foundation of our first tobacco factory in Havana by three
                        brothers: James, John and Hugh Bomstrom.</div>
                </article>
                <article class="dates">
                    <img class="dates__image" src="img/history/cigars-granny.jpg" alt="Cigars granny">
                    <h3 class="dates__h3">JUN 2, 1990</h3>
                    <div class="dates__description">Rise to the market leader in the USA, the opening of the
                        first official store and 3 more factories.</div>
                </article>
                <article class="dates">
                    <img class="dates__image" src="img/history/cigars-green.jpg" alt="Cigars green">
                    <h3 class="dates__h3">NOV 17, 2000</h3>
                    <div class="dates__description">Signing a contract with Trader Joe’s. Since then, we've
                        become a regular supplier to all its stores.</div>
                </article>
                <article class="dates">
                    <img class="dates__image" src="img/history/cigars.png" alt="Cigars">
                    <h3 class="dates__h3">MAY 5, 2015</h3>
                    <div class="dates__description">Establishment of the fifth tobacco factory in Cuba. Market
                        launch of 3 new cigar brands.</div>
                </article>
            </div>
            <div class="inform-button-container">
                <a href="#50_qual" class="inform-button">MORE ABOUT US</a>
            </div>
            <!--Carousel-->
            <div class="cigars__carousel">
                <button class="left">❮</button>
                <div class="slide"></div>
                <button class="right">❯</button>
            </div>
        </section>
        <!-- Denis Voytov end -->
        <!-- Kateryna Danylo's start -->
        <section class="good_cigars">
            <div class="good_cigars_describe">
                <h2 class="good_cigars_h2">GOOD CIGARS START WITH GOOD TOBACCO</h2>
                <img class="img_simple_line" src="img/optimized_after_maijor_word.png" alt="white Line">
                <h4 class="good_cigars_h4">We have gained an excellent reputation in the tobacco market. Why? Because we
                    are responsible
                    for what we do.</h4>
            </div>
            <div class="good_cigars_seed">
                <img class="good_cigars_seed_img" src="img/good_cigars/cigars.jpg" alt="CIGARS">
                <div class="good_cigars_seed_describe">
                    <h3 class="good_cigars_h3">FROM SEED TO CIGAR</h3>
                    <p class="good_cigars_p">Our modern and well-equipped cigar factories in Cuba do not rely solely on
                        technologies.
                        On the contrary, the making of cigars still requires human skills. Our employees are engaged in
                        a craft and are supported by modern technologies. </p>
                </div>
            </div>
            <div class="good_cigars_quality">
                <img class="good_cigars_quality_img" src="img/good_cigars/tabacco_leaf.jpg" alt="Tabacco leaf">
                <div class="good_cigars_quality_describe">
                    <h3 class="good_cigars_h3">QUALITY THAT CAN'T BE OVERESTIMATED</h3>
                    <p class="good_cigars_p">Before a wrapper is wound around a cigar, it passes through at least three
                        hundred pairs
                        of hands. You can trace the journey of your cigar from the tobacco leaf or even seed to the
                        boxed cigar. We use the most modern approaches and only natural ingredients. </p>
                </div>
            </div>
        </section>
        <section class="origin">
            <div class="origin_container">
                <h2 class="origin_h2">THE ORIGIN OF OUR TOBACCOS</h2>
                <img class="img_simple_line" src="img/optimized_after_maijor_word.png" alt="white Line">
                <h4 class="origin_h4">All our plantations are located in Cuba in the vicinity of Havana.</h4>
                <br>
                <p class="origin_p">The quality of our tobacco is determined by the composition of the seeds, the soil,
                    climatic conditions, the curing and fermentation processes and the skill with which the tobacco is
                    handled. As tobacco is a natural product, its quality and flavor can differ from one year to
                    another. The country and the region also matter. The tobacco produced in Cuba is known for its
                    aromatic properties.</p>
            </div>
        </section>
        <!-- Kateryna Danylo's end -->
        <!-- Diana Vesna's start-->
        <section class="cooperation-with-us">
            <div class="cooperation-with-us-discribe">
                <h2 class="cooperation-with-us-h2">COOPERATION WITH US</h2>
                <img src="img/optimized_after_maijor_word.png" alt="White Line">
                <h4 class="cooperation-with-us-h4">If you are looking for a reliable supplier
                    of cigars and other tobacco products, we will be happy to cooperate.</h4>
                <div class="coop-icons">
                    <div class="coop-icon1"> <img class="icon_coop_w_us"
                            src="img/cooperation-with-us/cooperation-with-us-icon.svg" alt="White Sigar">
                    </div>
                    <h3 class="cooperation-with-us-h4">EXPERIENCE</h3>
                    <p>We have been cultivating and selling tobacco and cigars for 50 years.</p>
                    <div class="coop-icon2">
                        <img class="icon2-coop" src="img/cooperation-with-us/smoke-coop-w-us.png">
                    </div>
                    <h3 class="cooperation-with-us-h4">BROAD VARIETY</h3>
                    <p>Our products are more than 15 varieties of tobacco and dozens of different cigars.</p>
                    <h3 class="cooperation-with-us-h4">SKILLED STAFF</h3>
                    <p>Our employees will offer you the most profitable model of cooperation and help you boost sales.
                    </p>
                    <div class="coop-btns">
                        <a href="#services" class="btn_dark">LEARN MORE</a>
                        <a href="#services" class="btn_light">CONTACT US</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Diana Vesna's end -->
        <!--Tina`s block start-->
        <section class="contactform1">
            <img class="contactform1_image_background" src="img/contact_form_1/backgroud_contactform1.jpg"
                alt="Cigares">
            <div class="contactform1_block">
                <h2 class="contactform1_h2">CONTACT US NOW
                </h2>
                <img class="contactform1_arrow" src="img/contact_form_1/whiteLine.png" alt="arrow">
                <p class="contactform1_supheader">Leave your phone number and our
                    manager will contact you to discuss the terms of cooperation.

                </p>
                <form action="url">
                    <input type="text" required placeholder="Phone number">
                    <br>
                    <br>

                    <button type="submit">REQUEST A QUOTE</button>
                </form>
            </div>
        </section>
        <!--Tina`s block end-->
        <!-- Pavlo Bryk's start -->
        <section id="services" class="cooperation-bottom">
            <div class="cooperation-options">
                <h2 class="cooperation__h2">COOPERATION OPTIONS</h2>
                <img src="img/cooperation/whiteLine.png" alt="white-line"
                    class="cooperation-bottom_whiteline img_simple_line">
                <p class="cooperation__subtitle">We are ready to cooperate with the business
                    of any scale, in any state of the USA.</p>
            </div>
            <div class="cooperation__info cooperation__info-consulting">
                <h3 class="cooperation__h3">CONSULTING</h3>
                <p class="cooperation_p">We know everything about the tobacco business. If you plan to sell cigars,
                    tobacco accessories <br>
                    or launch a tobacco company of any other kind, we are ready to advise you.</p>
                <a href="#contacts" class="cooperation__info-button btn_light">REQUEST A QUOTE</a>
            </div>
            <div class="cooperation__info cooperation__info-tobacco">
                <h3 class="cooperation__h3">TOBACCO SUPPLY</h3>
                <p class="cooperation_p">We supply high-quality Cuban tobacco to other <br>
                    companies. If you produce cigars or cigarettes, we can become your supplier.</p>
                <a href="#contacts" class="cooperation__info-button btn_light">REQUEST A QUOTE</a>
            </div>
            <div class="cooperation__info cooperation__info-cigars">
                <h3 class="cooperation__h3">CIGAR SUPPLY</h3>
                <p class="cooperation_p">We are ready to supply our cigars to stores of any <br>
                    size throughout the United States.
                    Contact us to learn more about the cigars range and terms of supply.</p>
                <a href="#contacts" class="cooperation__info-button btn_light">REQUEST A QUOTE</a>
            </div>
        </section>
        <!-- Pavlo Bryk's end -->
        <!-- Kateryna Danylo's start -->
        <section class="pricing">
            <div class="container_pricing">
                <div class="pricing_discribe">
                    <h2 class="pricing_h2">PRICING</h2>
                    <img class="img_simple_line" src="../img/optimized_after_maijor_word.png" alt="Wite Line">
                    <h4 class="pricing_h4"> In our assortment, there are dozens of different cigars. To learn more about
                        prices, contact our manager. </h4>
                </div>
                <div class="pricing_list">
                    <ul>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Kateryna Danylo's end -->
        <!-- Vladyslav Volkov's start -->
        <section class="title-years_quality">
            <div class="50-years_title">
                <h2 id="50_qual" class="h2-years_quality">50 YEARS OF QUALITY</h2>
                <div class="img-whiteline_quality">
                    <img class="img-line_quality" src="img/cooperation/whiteLine.png" alt="white-line">
                </div>
                <div class="mid-title_quality">
                    <p class="title-years_cigar">We are proud of our traditions and the high quality of tobacco in every
                        cigar you buy under the Havana brand.</p>
                </div>
            </div>
            <div class="img-cigars_years">
                <img class="img-cigars_quality" src="img/50_years_quality/50_years.jpg" alt="50-year-cigars">
            </div>
            <div class="content-title_quality">
                <h3 class="h3-content_quality">HOW THE CIGARS ARE MADE</h3>
                <p class="title-mid_quality">In this video, we talked about how cigars are created, from choosing the
                    best
                    seeds to packing cigars in our branded boxes. If you have always been interested in what exactly
                    you
                    smoke, watch this video and learn about the high quality of our products.</p>
            </div>
        </section>
        <!-- Vladyslav Volkov's end -->
        <!-- Svitlana Vusatiuk start-->
        <section class="our_founders">
            <h2 class="our_fonders_h2">OUR FOUNDERS</h2>
            <img class="img_white_line" src="img/optimized_after_maijor_word.png" alt="line" width="400">
            <p class="our_founders_subs">50 years ago, three brothers bought land in Cuba and organized the
                first tobacco plantation<br>and the first Havana factory.</p>
            <div class="container_our_founders">
                <article class="john_bomstrom">
                    <img class="john_bomstrom_info" src="img/our_founders/founder1_john_bomstrom.png" alt="founder1">
                    <h3 class="john_bomstrom_h3">JOHN BOMSTROM</h3>
                    <p class="john_bomstrom_subs">John and his brothers were from a poor family. John was the first to
                        come
                        to Cuba in search
                        of better fortune and discovered the amazing properties of local tobacco.
                    </p>
                    <div class="container-button-websocial-john">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </article>
                <article class="jack_bomstrom">
                    <img class="jack_bomstrom_info" src="img/our_founders/founder2_jack_bomstrom.png" alt="founder2">
                    <h3 class="jack_bomstrom_h3">JACK BOMSTROM</h3>
                    <p class="jack_bomstrom_subs">Jack took care of all the issues of managing the new enterprise since
                        he
                        graduated from the law
                        faculty. Thanks to Jack, the Havana company still thrives.
                    </p>
                    <div class="container-button-websocial-jack">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </article>
                <article class="hugh_bomstrom">
                    <img class="hugh_bomstrom_info" src="img/our_founders/founder3_hugh_bomstrom.png" alt="founder3">
                    <h3 class="hugh_bomstrom_h3">HUGH BOMSTROM</h3>
                    <p class="hugh_bomstrom_subs">Hugh started developing Havana brand stores and opening them in
                        different
                        states of the USA. Most
                        of our official stores are still open since 1970 and have a rich history.
                    </p>
                    <div class="container-button-websocial-hugh">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </article>
            </div>
        </section>
        <!-- Svitlana Vusatiuk end-->
        <!--Rimma Vitkovska's start-->
        <section id="testimonials" class="testimonials">
            <div class="container__test">
                <h2 class="testimonials-title">TESTIMONIALS</h2>
                <img class="img_simple_line cooperation-bottom_whiteline" src="img/cooperation/whiteLine.png"
                    alt="white-line" width="400" style="background-color: #1b191a;">
                <p class="testimonials__subtitle">Some feedback on Havana cigars from our partners.</p>
                <div class="testimonials-carousel container">
                    <button class="backbut"><img src="img/testimonials/previous.png"></button>
                    <div class="slide"></div>
                    <button class="forwardbut"><img src="img/testimonials/next.png"></button>
                </div>
            </div>
        </section>
        <!--Rimma Vitkovska's end-->
        <!-- Vladyslav Volkov's start -->
        <section id="our-brands" class="our-brands_section">
            <div class="our-brands">
                <h2 class="our-brands-title">OUR BRANDS</h2>
                <img src="img/cooperation/whiteLine.png" alt="white-line" width="400"
                    style="background-color: #1b191a;">
                <p class="our-brand__subtitle">We sell tobacco products under several subsidiary brands. Look for these
                    brands in stores in your city.</p>
            </div>
            <div class="our_brands_fine_cigar">
                <img src="img/our_brands/fine_cigars.png" alt="fine cigars" width="319" height="125">
                <p class="our_brands_fine_cigars">FINE CIGARS</p>
                <p class="our_brands_fine_cigars">Imported from Cuba, these machine-made cigars use select natural leaf
                    wrappers and aged
                    filler tobaccos to emphasize their nice flavor and aroma. Produced since 2000, this brand
                    included in the Havana family has a huge following among American smokers.</p>
            </div>
            <div class="our_brands_cigar_world">
                <img src="img/our_brands/cigar_world.png" alt="cigar world" width="319" height="125">
                <p class="our_brands_cigar_world">CIGAR WORLD</p>
                <p class="our_brands_cigar_world">Handmade in Cuba, the Cigar World cigars display the finest aged
                    binder and filler tobaccos surrounded by natural wrapper for great flavor with that special Havana
                    touch. The rich tobacco sweetness is accentuated with hearty notes of dark roast coffee.</p>
            </div>
            <div class="our_brands_cigar_bar">
                <img src="img/our_brands/cigar_bar.png" alt="cigar bar" width="319" height="125">
                <p class="our_brands_cigar_bar">CIGAR BAR</p>
                <p class="our_brands_cigar_bar">Cigar Bar cigarillos are hand-rolled in Cuba with natural leaf wrappers.
                    Choose the Aroma version dipped in cognac, the Sweet Filtered cognac-dipped or the strong Rum
                    version. Allow yourself an evening with good tobacco.</p>
            </div>
        </section>
        <!-- Vladyslav Volkov's end -->
        <!-- Svitlana Vusatiuk start-->
        <section class="our_gallery">
            <h2 class="our_gallery_h2">OUR GALLERY</h2>
            <img class="img_white_line" src="img/optimized_after_maijor_word.png" alt="line" width="400">
            <p class="our_gallery_subs">From the first seed planted to packed cigars on the shelves of our stores,
                we guarantee you<br>the high quality of Havana tobacco products.</p>
            <div class="our-gallery-carousel">
                <button class="backward">ᐊ</button>
                <div class="slide"></div>
                <button class="forward">ᐅ</button>
            </div>
        </section>
        <!-- Svitlana Vusatiuk end-->
        <!--Tina`s block start-->
        <section class="faqaccordion">
            <h2 class="faqaccordion_h2">FAQ
            </h2>
            <img class="faqaccordion_arrow" src="img/contact_form_1/whiteLine.png" alt="arrow">
            <p class="faqaccordion_supheader">If you have any questions, contact us directly or browse through this
                section.
            </p>
            <h3 class="faqaccordion_h3">
                HOW CAN WE COLLABORATE?
            </h3>
            <p class="faqaccordion_answer">We offer high-quality tobacco products supply throughout America, as well as
                consulting services. We're open for collaboration with businesses of any scale. Contact us to find out
                more!
            </p>
            <h3 class="faqaccordion_h3">
                HOW TO CHOOSE A CIGAR?
            </h3>
            <p class="faqaccordion_answer">Wider cigars are generally a mellower smoke. A narrow cigar has a slightly
                higher
                burn temperature and its flavor is dominated by the wrapper, which results in a stronger-tasting smoke.
                The
                length of a cigar also affects your experience.
            </p>
            <h3 class="faqaccordion_h3">
                WHERE CAN I FIND YOUR STORES?
            </h3>
            <p class="faqaccordion_answer">We have 80 official stores in the USA, in all major cities. We also sell our
                cigars through a network of partners and retail chains. If you did not find Havana products in your
                city,
                contact us!
            </p>
            <h3 class="faqaccordion_h3">
                WHAT'S SO SPECIAL ABOUT CUBAN CIGARS?
            </h3>
            <p class="faqaccordion_answer">Tobacco has been grown in Cuba for hundreds of years, and manufacturers have
                been
                making cigars in this country since the time of Phillip II of Spain. In Cuba, there is the perfect
                combination of climate, tobacco leaf quality and the availability of modern technologies.
            </p>
        </section>
        <!--Tina`s block end-->
        <!-- Pavlo Bryk start-->
        <section id="contacts" class="contacts">
            <div class="contacts-column">
                <div class="contacts__phone">
                    <h2 id="request-a-quote" class="contacts__phone-h2">CONTACTS</h2>
                    <img class="img_white_line contacts__img_white_line" src="img/optimized_after_maijor_word.png"
                        alt="line" width="400">
                    <h4 class="contacts__phone-h4">Contact us to talk about the cooperation options or discuss any
                        question
                        you may have.</h4>
                    <div class="contacts__address">
                        <h3 class="contacts__h3">Address</h3>
                        <p class="contacts__text">401 76th St, Brooklyn,<br>NY 11209, USA </p>
                    </div>
                    <div class="contacts__contacts">
                        <h3 class="contacts__h3">Contacts</h3>
                        <p class="contacts__text">+1 (234) 567 89 00 <br>havana@email.com</p>
                    </div>
                </div>
                <div class="contacts__location">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151986.73738035563!2d-2.363545404132502!3d53.472163544921486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2z0JzQsNC90YfQtdGB0YLQtdGALCDQktC10LvQuNC60LAg0JHRgNC40YLQsNC90ZbRjw!5e0!3m2!1suk!2sua!4v1652384482755!5m2!1suk!2sua"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" class="contacts-google-location"></iframe>
                </div>
            </div>
            <div class="contacts__form">
                <input type="text" name="contacts__name" class="contacts__form-fields contacts__form-name "
                    placeholder="Enter Your full name*" required>
                <input type="number" name="contacts__phone" class="contacts__form-fields contacts__form-phone"
                    placeholder="Enter Your phone number*" required>
                <input type="email" name="contacts__email" class="contacts__form-fields contacts__form-email"
                    placeholder="Enter Your email address*" required>
                <input type="text" name="contacts__bio" class="contacts__form-fields contacts__form-bio"
                    placeholder="Type Your message">
                <button class="btn_light contacts__btn">REQUESR A QUOTE</button>
            </div>
        </section>
        <!-- Pavlo Bryk end-->
        <!-- Pavlo Bryk start-->
        <section class="under-contacts">
            <div>
                <h2>We are opening up soon!</h2>
                <div class="under-contacts-countdown">
                    <div class="countdown-container-day countdown-container">
                        <h3 class="countdown-day">Time</h3>
                        <h4>Days</h4>
                    </div>
                    <div class="countdown-container-hour countdown-container">
                        <h3 class="countdown-hour">Time</h3>
                        <h4>Hours</h4>
                    </div>
                    <div class="countdown-container-minute countdown-container">
                        <h3 class="countdown-minute">Time</h3>
                        <h4>Minutes</h4>
                    </div>
                    <div class="countdown-container-sec countdown-container">
                        <h3 class="countdown-second">Time</h3>
                        <h4>Seconds</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pavlo Bryk end-->

    </main>
    <!-- Tina`s block start-->
    <footer class="footer">
        <nav class="footer__menu" style="background-color:#1b191a">
            <img class="footer__menu_logo" width="177" src="img/logo/havana-logo.png" alt="Havana Logo">
            <div class="footer__menu-links">
                <a class="link" href="#about">ABOUT US</a>
                <a class="link" href="#services">SERVICES</a>
                <a class="link" href="#brands">OUR BRANDS</a>
                <a class="link" href="#testimonials">TESTIMONIALS</a>
                <a class="link" href="#contacts">CONTACT US</a>
            </div>
            <div class="footer_justice">
                <p class="footer_justice_create">© Created by</p>
                <p class="footer_justice_create">All rights Reserved</p>

            </div>
        </nav>
    </footer>
    <!-- Tina`s block end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/index-countdown.js"></script>
    <script src="js/testimonials-carousel.js"></script>
    <script src="js/pricing.js"></script>
    <script src="js/partners-carousel.js"></script>
    <script src="js/gallery-carousel.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/history-product-carousel.js"></script>
    <!-- Start Modal Window -->
    <div class="modal">
        <div class="modal_inner">
            <div class="modal_title">
                <span>Your order:</span>
                <div class="modal_content">
                    <div class="contacts_form">
                        <div class="count">
                            <input type="text" name="count_product" class="count_product">
                            <input type="button" value="+" class="plus">
                            <input type="button" value="-" class="minus">
                        </div>
                        <input type="text" name="contacts__name" class="contacts_name "
                            placeholder="Enter Your full name*" required>
                        <input type="tel" name="contacts__phone" class="contacts_phone"
                            placeholder="Enter Your phone number*" required>
                        <input type="email" name="contacts__email" class="contacts_email"
                            placeholder="Enter Your email address*" required>
                    </div>
                    <div class="modal_bottom">
                        <button class="modal_close btn_light">Close</button>
                        <button class="modal_btn btn_light"> Order </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Window -->
</body>

</html>